C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\buch2020.mdf
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\buch2020_log.ldf
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\Buch2020a.exe.config
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\Buch2020a.exe
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\Buch2020a.pdb
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.csprojAssemblyReference.cache
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmBuch2020.resources
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmListenansicht.resources
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.Properties.Resources.resources
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.csproj.GenerateResource.cache
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.csproj.CoreCompileInputs.cache
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.exe
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.pdb
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmEinzelansicht.resources
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmMedienliste.resources
C:\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmMedieneinzel.resources
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\buch2020.mdf
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\buch2020_log.ldf
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\Buch2020a.exe.config
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\Buch2020a.exe
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\bin\Debug\Buch2020a.pdb
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.csprojAssemblyReference.cache
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmBuch2020.resources
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmListenansicht.resources
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmEinzelansicht.resources
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmMedienliste.resources
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.frmMedieneinzel.resources
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.Properties.Resources.resources
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.csproj.GenerateResource.cache
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.csproj.CoreCompileInputs.cache
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.exe
C:\Users\Dirk2\OneDrive\Documents\Private\Fernakademie Klett\C#\CSHP22\Aufgabe\Buch2020a\Buch2020a\obj\Debug\Buch2020a.pdb
